# General recommendations for container i.e. make it stateless and keep log files to a minimum.
settings.watt.server.publish.useCSQ=false
settings.watt.server.saveConfigFiles=false
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1
settings.watt.debug.level=Info

# Disable debug pipeline save/restore options
settings.watt.server.pipeline.processor=false
settings.watt.net.default.accept=application/json
settings.watt.server.threadPool=75
settings.watt.server.threadPoolMin=20

# Hybrid integration settings
wmcloudsettings.default.iLiveURL=$env{IO_INT_URL}
wmcloudsettings.default.password=$env{IO_INT_PASSWORD}
wmcloudsettings.default.username=$env{IO_INT_USER}

# JDBC settings
artConnection.CompanyMatching.CompanyMatching.jdbc.CompanyMatching_jdbc.connectionEnabled=true
artConnection.CompanyMatching.CompanyMatching.jdbc.CompanyMatching_jdbc.connectionSettings.databaseName=$env{DB_NAME}
artConnection.CompanyMatching.CompanyMatching.jdbc.CompanyMatching_jdbc.connectionSettings.datasourceClass=$env{DATASOURCE_CLASS}
artConnection.CompanyMatching.CompanyMatching.jdbc.CompanyMatching_jdbc.connectionSettings.password=$env{DB_PASSWORD}
artConnection.CompanyMatching.CompanyMatching.jdbc.CompanyMatching_jdbc.connectionSettings.portNumber=$env{DB_PORT}
artConnection.CompanyMatching.CompanyMatching.jdbc.CompanyMatching_jdbc.connectionSettings.serverName=$env{DB_SERVERNAME}
artConnection.CompanyMatching.CompanyMatching.jdbc.CompanyMatching_jdbc.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.CompanyMatching.CompanyMatching.jdbc.CompanyMatching_jdbc.connectionSettings.user=$env{DB_USER}

# Global variables
globalvariable.SERVER_LOCATION.value=$env{SERVER_LOCATION}